<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labwork for list</title>
</head>
<body>
    <h2>Unorder List:</h2>
    <ul>
        <li>Kiran Limbu</li>
        <li>Rohit Paudel</li>
        <li>Gaurika Singh</li>
    </ul>

    <h2>Order List:</h2>
    <ol>
        <li>Kiran Limbu</li>
        <li>Rohit Paudel</li>
        <li>Gaurika Singh</li>
    </ol>

    <h2>Description List:</h2>
    <dl>
        <dt>Kiran Limbu:</dt>
        <dd>He is a professional football player who plays as a goalkeeper and captains the Nepal national football team.</dd>

        <dt>Rohit Paudel:</dt>
        <dd>He is a professional cricket player who plays as an all rounder and captains the Nepal national cricket team.</dd>

        <dt>Gaurika Singh:</dt>
        <dd>She is a Nepali swimmer. She has held many national records since begining her swimming carrer at the young age of eight.`</dd>
    </dl>
</body>
</html>